<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        app:elevation="@null">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="match_parent"
            app:contentInsetStart="@null"
            style="@style/AppTheme.Toolbar"
            app:elevation="@null"
            android:weightSum="1">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/action_left"
                android:src="@drawable/ic_msg"
                android:scaleType="fitCenter"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="-15dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/logo_horizontal_s"/>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/action_right"
                android:src="@drawable/ic_usr"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="right" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activityVerticalMargin"
        android:paddingLeft="@dimen/activityHorizontalMargin"
        android:paddingRight="@dimen/activityHorizontalMargin"
        android:paddingTop="@dimen/activityVerticalMargin"
        android:layout_below="@id/appBar">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:minHeight="180dp"
                android:layout_marginLeft="@dimen/elevation_min"
                android:layout_marginRight="@dimen/elevation_min"
                android:orientation="vertical"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardUseCompatPadding="true"
                android:background="@drawable/shape_white_rounded"
                android:layout_marginBottom="@dimen/inputBottomEasy">
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.daimajia.slider.library.SliderLayout
                        android:layout_marginTop="-5dp"
                        android:id="@+id/promo_banner_slider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/promo_banner_slider_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        app:selected_color="@color/colorPrimary"
                        app:unselected_color="@color/colorWhite"
                        android:background="@android:color/transparent"
                        app:shape="oval"
                        app:selected_padding_left="2dp"
                        app:selected_padding_right="5dp"
                        app:unselected_padding_left="2dp"
                        app:unselected_padding_right="2dp"
                        app:selected_width="5dp"
                        app:selected_height="5dp"
                        app:unselected_width="5dp"
                        app:unselected_height="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="-26dp"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_marginTop="@dimen/elevation_min"
                android:layout_marginLeft="@dimen/elevation_min"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.30"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.30"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shadow_rounded"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true">
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/news_info"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="@drawable/shape_white_rounded">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_menu_news_info"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/news_info"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/menu_icon_bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_menu"
                                    fontPath="fonts/gt_book.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight=".06"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.30"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shadow_rounded"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true">
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/ebook"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="@drawable/shape_white_rounded">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_menu_e_book"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ebook"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/menu_icon_bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_menu"
                                    fontPath="fonts/gt_book.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight=".06"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shadow_rounded"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true">
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/leave"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="@drawable/shape_white_rounded">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_menu_leave"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/leave"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/menu_icon_bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_menu"
                                    fontPath="fonts/gt_book.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </android.support.v7.widget.LinearLayoutCompat>
                <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight=".07"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.30"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.30"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shadow_rounded"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true">
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/business"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="@drawable/shape_white_rounded">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_menu_business_trip"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/business_trip"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/menu_icon_bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_menu"
                                    fontPath="fonts/gt_book.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight=".06"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.30"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shadow_rounded"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true">
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/elearning"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="@drawable/shape_white_rounded">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_menu_e_learning"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/elearning"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/menu_icon_bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_menu"
                                    fontPath="fonts/gt_book.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight=".06"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shadow_rounded"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true">
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/fiftube"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="@drawable/shape_white_rounded">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_menu_fiftube"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fiftube"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/menu_icon_bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_menu"
                                    fontPath="fonts/gt_book.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </android.support.v7.widget.LinearLayoutCompat>
                <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight=".07"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.26"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.30"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shadow_rounded"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true">
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/culture"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="@drawable/shape_white_rounded">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_menu_culture"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/culture"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/menu_icon_bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_menu"
                                    fontPath="fonts/gt_book.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight=".06"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.30"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shadow_rounded"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true">
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/vip_point"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="@drawable/shape_white_rounded">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_menu_vip_point"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vip_point"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/menu_icon_bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_menu"
                                    fontPath="fonts/gt_book.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight=".06"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.29"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_shadow_rounded"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardCornerRadius="5dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true">
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/event"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:clickable="true"
                                android:background="@drawable/shape_white_rounded">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_menu_events"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/events"
                                    android:gravity="center"
                                    android:layout_marginBottom="@dimen/menu_icon_bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/text_menu"
                                    fontPath="fonts/gt_book.ttf"
                                    tools:ignore="MissingPrefix"/>
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>